#Youku
address=/ad.api.3g.youku.com/0.0.0.0
address=/ad.atm.youku.com/0.0.0.0
address=/api.gamex.mobile.youku.com/0.0.0.0
address=/atm.youku.com/0.0.0.0
address=/c.miaozhen.atm.youku.com/0.0.0.0
address=/cm.miaozhen.atm.youku.com/0.0.0.0
address=/count.atm.youku.com/0.0.0.0
address=/dl.m.youku.com/0.0.0.0
address=/e.stat.youku.com/0.0.0.0
address=/fvid.atm.youku.com/0.0.0.0
address=/html.atm.youku.com/0.0.0.0
address=/lstat.youku.com/0.0.0.0
address=/mf.atm.youku.com/0.0.0.0
address=/p-log.ykimg.com/0.0.0.0
address=/passport-log.youku.com/0.0.0.0
address=/push.m.youku.com/0.0.0.0
address=/stat.youku.com/0.0.0.0
address=/static.atm.youku.com/0.0.0.0
address=/td.atm.youku.com/0.0.0.0
address=/test.gamex.mobile.youku.com/0.0.0.0
address=/v2html.atm.youku.com/0.0.0.0
address=/valb.atm.youku.com/0.0.0.0
address=/valc.atm.youku.com/0.0.0.0
address=/valf.atm.youku.com/0.0.0.0
address=/valo.atm.youku.com/0.0.0.0
address=/valp.atm.youku.com/0.0.0.0
address=/vhtml.atm.youku.com/0.0.0.0
address=/vhtml.youku.com/0.0.0.0
address=/vid.atm.youku.com/0.0.0.0
address=/walp.atm.youku.com/0.0.0.0
