global {
	perm_cache=2048;
	cache_dir="/var/pdnsd";
	run_as="nobody";
	server_ip=127.0.0.1;
	server_port=5300;
	status_ctl=on;
	query_method=tcp_only;
	min_ttl=6h;
	max_ttl=1w;
	timeout=10;
	neg_domain_pol=on;
	udpbufsize=1024;
}
 
server {
	label="GoogldDNS";
	ip=8.8.8.8,8.8.4.4;
	port=53;
	timeout=4;
	uptest=none;
	interface=eth0;
	interval=10m;
	purge_cache=off;
	edns_query=on;
}
