global {
	perm_cache=2048;
	cache_dir="/var/pdnsd";
	run_as="nobody";
	server_ip=127.0.0.1;
	server_port=5300;
	status_ctl=on;
	query_method=tcp_only;
	min_ttl=15m;
	max_ttl=1w;
	timeout=10;
}

server {
	label="googledns";
	ip=8.8.8.8,8.8.4.4;
	root_server = on;
	uptest=none;
}
